@media (max-width: 1200px) {
  .upper-column p {
    font-size: 20px;
  }
}
@media (max-width: 1050px) {
  .upper-column p {
    font-size: 18px;
  }
  input {
    width: 280px;
  }
  .column-add-button {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 950px) {
  input {
    width: 260px;
  }
  .upper-column p {
    font-size: 16px;
  }
  h1 {
    font-size: 56px;
  }
  .add-task {
    width: 160px;
  }
}
@media (max-width: 860px) {
  input {
    width: 240px;
  }

  h1 {
    font-size: 52px;
  }
  .add-task {
    width: 140px;
  }
  .upper-column p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .upper-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0px;
    height: 32%;
  }
  .add-task-mobile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgb(9, 25, 49);
    color: white;
    border: solid 0.5px rgb(141, 141, 141);
    border-radius: 10px;
    cursor: pointer;
  }
  .responsive-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    height:140px;
  }
  .add-task {
    display: none;
  }
  .upper-sec-right {
    width:100%;
  }
  
  .search-div {
    width:100%;
  }
input {
  width: 100%;
  height: 44px;
  border: solid 0.5px rgb(141, 141, 141);
  border-radius: 10px;
  cursor: pointer;
}
.upper-column p {
  font-size: 28px;
}
.column-add-button {
  width: 32px;
  height: 32px;
}






  .lower-sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .columns {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 1%;
    margin-right: 1%;
  }
  .lower-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 89.9%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 4px;
  }
}

/* body {
  background-color: #F6F7F8;
}

main {
  height: 89.5vh;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
}

input::placeholder {
  color: rgba(141, 141, 141, 0.562);
  font-size: 20px;
  padding-left: 16px;
}

.add-task p {
  font-size: 20px;
  font-weight: 600;
}

.add-task:hover {
  background-color: rgb(41, 171, 226);
}



.upper-column {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}





.no-task {
  height: 48px;
  width: 98%;
  background-color: rgb(231, 231, 231);
  border: dashed 1px rgb(163, 163, 163);
  border-radius: 10px;
  color: rgb(163, 163, 163);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 16px;
} */
