.overlay {
  height: 75vh;
  width: 85vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 25px;
  box-shadow: 10px 5px 10px 0px rgba(0, 0, 0, 0.3);
  z-index: 100;
  background-color: white;
  transition: transform 0.5s ease-in-out;
}

@keyframes slide-in {
  from {
      transform: translate(100%, -50%);
  }
  to {
      transform: translate(-50%, -50%);
  }
}

.slide-out {
  animation: slide-out 0.5s forwards;
}

@keyframes slide-out {
  from {
      transform: translate(-50%, -50%);
  }
  to {
      transform: translate(100%, -50%);
  }
}

.description {
  height: 200px;
}

.overlay input {
  width: 80%;
}

.header {
  width: 90%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.header img {
  cursor: pointer;
}

.addTask {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.dropDownArrow {
  position: relative;
  right: -38%;
  top: -22px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: transform 0.3s ease;
}

.turnArrow {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.task {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.theLine {
  width: 1px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.3);
}

.input-with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.dateCategory {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.input-with-icon .calendar-icon {
  position: absolute;
  right: 6%;
  top: 28.5%;
  transform: translateY(-50%);
  pointer-events: none;
}

.description {
  width: 80%;
  height: 180px;
  resize: both;
  padding: 10px;
  font-size: 16px;
  border: 0.5px solid rgb(141, 141, 141);
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
}

.description::placeholder {
  position: relative;
  top: -57px;
  left: 2px;
  transform: translateY(-50%);
  font-size: 20px;
  color: rgba(128, 128, 128, 0.5);
  padding: 0;
  margin: 0;
}

.containerDescription {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.containerDescription img {
  position: absolute;
  top: 62.5%;
  right: 55.7%;
}

.contactSelection::placeholder {
  color: black;
}

#initialsOverlay {
  width: 40px;
  text-align: center;
}

form {
  width: 30px;
}

#exampleCheckbox {
  width: 20px;
  font-weight: bold;
}

#contactName {
  width: 75%;
  text-align: start;
}

.headerText {
  width: 78%;
  text-align: start;
  color: black;
}

.overlayButtons {
  width: 90%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 24px;
}

.d_none {
  display: none;
}

.buttons-div p {
  margin-right: 8px;
}

.buttons-div {
  display: flex;
  justify-content: space-between;
  width: 460px;
  margin-bottom: 40px;
}

.prioButton {
  width: 140px;
  height: 56px;
  background-color: white;
  border: solid 0.5px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}

.prioButton p {
  color: black;
}

.redButton {
  background-color: rgb(255, 61, 0);
  border: solid 0.5px rgba(0, 0, 0, 0.1);
}

.orangeButton {
  background-color: rgb(255, 168, 0);
  border: solid 0.5px rgba(0, 0, 0, 0.1);
  fill: rebeccapurple;
}

.greenButton {
  background-color: rgb(122, 226, 41);
  border: solid 0.5px rgba(0, 0, 0, 0.1);
}

.whiteText {
  color: white!important;
}
.whiteIcon {
  fill: white;
}

.category {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#categorySelect {
  width: 460px;
  height: 48px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
}


.subtasks {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-side {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}