:root {
    --sidebarWidth: 232px;
    --mainPaddingLeft: calc(90px + var(--sidebarWidth));
    --mainPadding: 90px 90px 45px var(--mainPaddingLeft);
}

@media (max-width: 1200px) {
    :root {
        --sidebarWidth: 152px;
        --mainPaddingLeft: calc(45px + var(--sidebarWidth));
        --mainPadding: 45px 45px 24px var(--mainPaddingLeft);
    }
}

/* mobile view */
@media (max-width: 1050px) {
    :root {
        --sidebarWidth: 0px 0px;
        --mainPadding: 0px;
    }
}

body {
    background: #f6f7f8;
}

.pageContent {
    min-height: 100svh;
    max-height: 100svh;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

main {
    display: flex;
    flex: 1;
    position: relative;
    max-width: 1440px;
    padding: var(--mainPadding);
    flex-direction: column;
}

/* Greeting */
#greetingContainer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 400ms ease-in 1200ms;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #f6f7f8;
}

@media (min-width: 990px) {
    #greetingContainer {
        display: flex !important;
        opacity: 1;
        position: static;
    }
}

#greetingText {
    font-size: 36px;
    font-weight: 400;
}

#userName {
    font-size: 47px;
    font-weight: 700;
    color: #29ABE2;
}

.greetingAnimation {
    opacity: 0;
}

/* Content-Header */
.contentHeader {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
}

@media (min-width: 650px) {
    .contentHeader {
        padding: 16px 64px;
    }
}

@media (min-width: 1050px) {
    .contentHeader {
        flex-direction: row;
        align-items: center;
    }
}

.contentHeader h1 {
    font-size: 61px;
    font-weight: 700;
    color: #000000;
}

.contentHeader p {
    font-size: 20px;
    font-weight: 400;
    color: #2A3647;
}

.spacer {
    background: #29ABE2;
    width: 115px;
    height: 3px;
    border-radius: 3px;
    order: 1
}

@media (min-width: 1050px) {
    .spacer {
        width: 3px;
        height: 61px;
        order: 0;
    }
}

/* Content */
.contentContainer {
    display: flex;
    padding: 16px;
}

@media (max-width: 424px) {
    .contentContainer {
        padding: 16px 8px;
    }
}

@media (min-width: 650px) {
    .contentContainer {
        padding: 16px 64px;
    }
}

@media (min-width: 800px) {
    .contentContainer {
        padding: 16px 64px;
    }
}

@media (min-width: 990px) {
    .contentContainer {
        align-items: center;
    }
}

.summaryCardContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 32px;
}

@media (max-width: 424px) {
    .summaryCardContainer {
        gap: 16px;
    }
}

.summaryCardRow {
    display: flex;
    flex: 1;
    gap: 32px;
    justify-content: center;
}

@media (max-width: 424px) {
    .summaryCardRow {
        gap: 16px;
    }
}

.summaryCard {
    box-shadow: 0px 0px 4px 0px #0000001A;
    padding: 38px 19px;
    display: flex;
    gap: 10px;
    border-radius: 20px;
    background-color: white;
    flex: 1;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    transition: all 80ms ease-out;
}

.summaryCard:hover {
    cursor: pointer;
    scale: 1.2;
    background: #2A3647;
    color: white;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.summaryCard:hover p,
.summaryCard:hover #urgentDate {
    color: white;
}

.summaryCard:hover circle {
    fill: white;
}

.summaryCard:hover path {
    stroke: #2A3647;
}

.summaryCard:hover g path {
    fill: #2A3647;
}

.summaryUrgentCardContainer:hover path,
.summaryUrgentCardContainer:hover g path {
    fill: white !important;
}

.summaryUrgentCardContainer:hover circle {
    fill: #FF3D00;
}

.summaryUrgentCardContainer svg {
    
}

@media (max-width: 545px) {
    .summaryCard:hover {
        scale: 1.03;
    }
}

@media (max-width: 424px) {
    .summaryCard {
        padding: 19px 10px;
        gap: 5px;
    }
}

.summaryCardInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.summaryCard span {
    font-size: 47px;
    font-weight: 700;
}

.summaryCard p {
    font-size: 14px;
    font-weight: 400;
    color: #2A3647;
    text-align: center;
}

.summaryUrgentCardContainer {
    gap: 20px;
    max-width: 432px;
}

.summaryUrgentCardSpacer {
    background: #D1D1D1;
    width: 2px;
    border-radius: 2px;
    height: 100%;
}

.urgentDateContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media (max-width: 424px) {
    .urgentDateContainer {
        gap: 4px;
    }
}

#urgentDate {
    color: #2A3647;
    font-size: 16px;
    font-weight: 700;
}

.summaryCardSmall {
    flex-direction: column;
    padding: 25px;
    max-width: 123px;
}

@media (max-width: 424px) {
    .summaryCardSmall {
        padding: 8px;
    }
}